# Achele

./: Achele.sln  README.md
Achele/Achele/: Achele.csproj  App.xaml  App.xaml.cs
Achele/Achele.Android/: Achele.Android.csproj  MainActivity.cs
Achele/Achele.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Achele/Achele.Android/Resources/: Resource.designer.cs
Achele/Achele.Android/Resources/layout/: Tabbar.axml
Achele/Achele.Android/Resources/values/: styles.xml
Achele/Achele.iOS/: Achele.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
Achele/Achele.iOS/Properties/: AssemblyInfo.cs
Achele/Achele/Assets/: CustomStyles.css
Achele/Achele/Data/: DataBase.cs
Achele/Achele/Data/Interfaces/: IRepository.cs
Achele/Achele/Data/Repositories/: BaseRepository.cs
Achele/Achele/Infraestructure/: DelegateCommand.cs  InstanceLocator.cs
Achele/Achele/Models/: Item.cs  User.cs
Achele/Achele/Services/: IDataStore.cs  MockDataStore.cs
Achele/Achele/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MainViewModel.cs  RegisterViewModel.cs
Achele/Achele/Views/: AboutPage.xaml  AboutPage.xaml.cs  ConfigurationPage.xaml  ConfigurationPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  TabbedLoginPage.xaml  TabbedLoginPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
